<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oneightwo.accounting4goods.controller.MainController">
    <children>
        <TabPane fx:id="container_tp" prefHeight="200.0" prefWidth="399.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <!--                <fx:include source="/com/oneightwo/accounting4goods/controller/tabs/sale_tab.fxml"/>-->
                <!--                <fx:include source="/com/oneightwo/accounting4goods/controller/tabs/product_tab.fxml"/>-->
                <Tab text="Продажа">
                    <content>
                       <fx:include fx:id="sale_tab_t" source="tabs/sale_tab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="product_t" text="Товары">
                    <content>
                        <fx:include fx:id="product_tab_t" source="tabs/product_tab.fxml" />
                    </content>
                </Tab>
                <Tab text="Отчеты">
                    <content>
                        <fx:include fx:id="report_tab_t" source="tabs/report_tab.fxml"/>
                    </content>

                </Tab>
                <!--                <fx:include source="/com/oneightwo/accounting4goods/controller/tabs/report_tab.fxml"/>-->

            </tabs>
        </TabPane>
        <Button fx:id="sign_out_b" alignment="TOP_RIGHT" mnemonicParsing="false" text="Выход" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
