<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oneightwo.accounting4goods.controller.ProductController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView id="product_img" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/Br8QXIKBF3s.jpg" />
               </image></ImageView>
            <HBox alignment="TOP_CENTER" prefHeight="18.0" prefWidth="250.0">
               <children>
                  <Button mnemonicParsing="false" text="Изенить">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Удалить">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="380.0" prefWidth="442.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label id="Name" text="Название:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField id="product_name" />
            <Label text="Тип:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField />
            <Label text="Количество:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField />
            <Label text="Цена:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField />
            <Label text="Производитель:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField />
            <Label text="Описание:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="288.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="btn" mnemonicParsing="false" text="Удалить">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Сохранить">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
