spring.datasource.url=jdbc:postgresql://localhost:5432/accounting4goods
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lumia640