<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oneightwo.accounting4goods.controller.tabs.ProductTabController">
    <children>
        <TextField fx:id="search_tf" promptText="Поиск..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <ComboBox fx:id="type_cb" prefWidth="80.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="10.0" />

        <Button fx:id="search_b" mnemonicParsing="false" prefWidth="80.0" text="Поиск" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="16.0" />
            </font></Button>
        <ListView fx:id="container_lv" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
        <Button fx:id="create_b" layoutX="288.0" layoutY="233.0" mnemonicParsing="false" text="Создать" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="16.0" />
            </font></Button>
    </children></AnchorPane>
